warning: No files to be processed, please check your settings, in particular INPUT, FILE_PATTERNS, and RECURSIVE
warning: could not find dvisvgm, or it was not executable; m.css may fail with an error about libgs.so (hint: install dvisvgm with APT or similar)

*************

Traceback (most recent call last):
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/main.py", line 626, in main
    run(
    ~~~^
        # named args:
        ^^^^^^^^^^^^^
    ...<18 lines>...
        xml_v2=args.xml_v2,
        ^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/run.py", line 1930, in run
    run_mcss(context)
    ~~~~~~~~^^^^^^^^^
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/run.py", line 1826, in run_mcss
    run_python_script(
    ~~~~~~~~~~~~~~~~~^
        Path(paths.MCSS, r'documentation/doxygen.py'),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        env=env,
        ^^^^^^^^
    )
    ^
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/misk/functions.py", line 355, in run_python_script
    return subprocess.run([_state().python, str(path)] + [arg for arg in args],
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    	check=check,
     ^^^^^^^^^^^^
    	cwd=path.cwd() if cwd is None else cwd,
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    	**kwargs)
     ^^^^^^^^^
  File "/usr/lib/python3.13/subprocess.py", line 577, in run
    raise CalledProcessError(retcode, process.args,
                             output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['python3', '/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/mcss/documentation/doxygen.py', '/tmp/poxy/bug_report/temp/conf.py', '--no-doxygen', '--sort-globbed-files', '--debug']' returned non-zero exit status 1.

*************

You appear to have triggered an internal bug!
Please re-run poxy with --bug-report and file an issue at github.com/marzer/poxy/issues
Many thanks!

*************
