
*************

Traceback (most recent call last):
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/main.py", line 626, in main
    run(
    ~~~^
        # named args:
        ^^^^^^^^^^^^^
    ...<18 lines>...
        xml_v2=args.xml_v2,
        ^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/run.py", line 1871, in run
    with Context(
         ~~~~~~~^
        config_path=config_path,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<15 lines>...
        **kwargs,
        ^^^^^^^^^
    ) as context:
    ^
  File "/home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/project.py", line 1379, in __init__
    config = toml.loads(read_all_text_from_file(self.config_path, logger=self.logger))
  File "/usr/lib/python3.13/tomllib/_parser.py", line 116, in loads
    raise suffixed_err(src, pos, "Invalid statement")
tomllib.TOMLDecodeError: Invalid statement (at line 1, column 1)

*************

You appear to have triggered an internal bug!
Please re-run poxy with --bug-report and file an issue at github.com/marzer/poxy/issues
Many thanks!

*************
