Context.output_html:               True
Context.output_xml:                False
Context.cleanup:                   False
Context.threads:                   4
Context.xml_v2:                    False
dirs.PACKAGE:                      /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy
dirs.CSS:                          /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/css
dirs.GENERATED:                    /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/generated
dirs.FONTS:                        /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/generated/fonts
dirs.IMG:                          /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/img
dirs.JS:                           /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/js
dirs.MCSS:                         /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/mcss
dirs.TEMP:                         /tmp/poxy
doxygen.path():                    /usr/bin/doxyge
Context.output_dir:                /tmp/poxy/bug_report
Context.config_path:               /home/wanj/Documents/Devs/cpp/Tutorials/cpp_dsa/progression.hpp
Context.input_dir:                 /home/wanj/Documents/Devs/cpp/Tutorials/cpp_dsa
Context.temp_dir:                  /tmp/poxy/bug_report/temp
Context.pages_dir:                 /tmp/poxy/bug_report/temp/pages
Context.temp_xml_dir:              /tmp/poxy/bug_report/temp/xml
Context.temp_original_xml_dir:     /tmp/poxy/bug_report/temp/xml_original
Context.xml_dir:                   /tmp/poxy/bug_report/xml
Context.html_dir:                  /tmp/poxy/bug_report/html
Context.assets_dir:                /tmp/poxy/bug_report/html/poxy
Context.blog_dir:                  /home/wanj/Documents/Devs/cpp/Tutorials/cpp_dsa/blog
Context.doxyfile_path:             /tmp/poxy/bug_report/temp/Doxyfile
Context.mcss_conf_path:            /tmp/poxy/bug_report/temp/conf.py
Context.cppref_tagfile:            /home/wanj/.local/share/pipx/venvs/poxy/lib/python3.13/site-packages/poxy/cppreference-doxygen-web.tag.xml
Reading /home/wanj/Documents/Devs/cpp/Tutorials/cpp_dsa/progression.hpp
